html {
    font-size: 10px;
    display: flex;
    justify-content: center;
}

body {
    min-width: 40rem;
    width: 100vw;
    max-width: 128rem;
    display: flex;
    flex-direction: column;

}

body,
body * {
    box-sizing: border-box;
}

header,
section.services,
section.discount,
section.meet-our-team,
section.reviews,
section.contact-us,
footer {
    width: 100%;
}

/* header */

header {
    text-align: center;
    vertical-align: middle;
    background: #fff;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav ul {
    width: 50%;
    display: flex;
}

nav li {
    width: 33.3333%;
}

h1 {
    font-size: 2rem;
    padding: 1rem;
}

h1 span {
    color: rgb(200,0,0);
    font-size: 1.2rem;
}

nav a {
    font-size: 2rem;
    text-decoration: none;
}

/* logo figure */

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 100%;
}

/* services */

section.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

div.services-title-container {
    display: flex;
    justify-content: center;
    width: 60%;
}

.services-title-container h3 {
    width: 20rem;
    text-align: center;
    border: 1px solid rgb(211, 169, 169);
    font-size: 2rem;
    padding: 1rem;
}

.services-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-body-container {
    width: 100%;
    display: flex;
}

.service-body-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 2rem;
}

.service-body {
    font-size: 2rem;
}

.figure-body img {
    height: 24rem;
}

#pac-member,
#commercial {
    display: none;
}

/* div.services-container {
    align-self: stretch;
} */

/* discounts and certs */

.discount img {
    height: 16rem;
}

.discount {
    display: flex;
    width: 100%;
}

.discount > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.3333%;
    padding: 2rem;
    font-size: 2rem;
}

.discount h2 {
    font-size: 2.4rem;
    margin: 1rem 0;
}

/* team */

h3.meet-our-team {
    text-align: center;
    font-size: 2.4rem;
    padding: 1rem;
}
#team {
    display: grid;
    padding: 0 4rem;
    grid-template-columns: 4rem 1fr 4rem;
    padding-top: 4rem;
}

.employee {
    display: flex;
    align-items: center;
}

.employee figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.employee img {
    height: 30rem;
}

.employee > * {
    width: 50%;
    padding: 2rem;
}

.employee-body span {
    display: block;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.employee-body p {
    font-size: 1.8rem;
}

/* reviews */

.reviews {
    display: flex;
}

.reviews > div {
    width: 33.3333%;
    padding: 2rem;
}

/* contact form */

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-us-head {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    margin-top: 4rem;
}

.contact-us-head > * {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.contact-us-head h6 {
    font-size: 2.4rem;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs {
    width: 36rem;
    display: flex;
    flex-wrap: wrap;
}

.inputs > div {
    width: 50%;
    padding: 1rem 0 0 1rem;
}

.inputs input {
    width: 100%;
}

.inputs div.textarea {
    width: 100%;
    height: 20rem;
}

.textarea textarea {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    font-family:'Times New Roman', Times, serif;
}

.submits {
    display: flex;
}

.submits > div {
    padding: 1rem 0 0 1rem;
}

/* footer */

footer {
    height: 10rem;
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

